# Eyeagnosis

./: README.md
Image Processing/: DetectTestEye.py  blurValue.py  cascade.py  deblur.py  hough.py  test.py
Image Processing/detect-face-parts/: detect_face_parts.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sirapat/eyeagnosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.json  preview.json  result.json
app/src/main/java/com/example/sirapat/eyeagnosis/: BottomNavigationViewHelper.java  CameraActivity.java  CameraActivity2.java  Config.java  HttpUpload.java  MainActivity.java  Result.java  SigninActivity.java  SignupActivity.java  SplashScreen.java  TrackActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  activity_result.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_track.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sirapat/eyeagnosis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image processing/: convert.py  crop.py  flip_image.py  sharpen.py
server/: app.js  config.js  dummy  normal_test.py  package.json  red_reflect_test.py  routes.js  server.js  test.py
server/config/: auth.json  config.js  database.json  key.json
server/controllers/: authentication.js  results.js  upload.js
server/models/: result.js  user.js
