apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.sirapat.eyeagnosis"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.0.5'

    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.premnirmal:TextCounter:1.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    testCompile 'junit:junit:4.12'
}
