<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sirapat.eyeagnosis.CameraActivity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="348dp"
        android:layout_height="400dp"
        android:background="@drawable/eyeagnosis_logo"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true" />
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="348dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="visible"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="14dp" />-->
    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/progress_2"
        android:layout_height="50dp"
        android:layout_width="348dp"

        app:rcBackgroundPadding="10dp"
        app:rcMax="100"
        app:rcIconSrc="@drawable/brightness"
        app:rcIconBackgroundColor="#CCFFFF"
        app:rcIconSize="50dp"
        app:rcIconPadding="5dp"
        app:rcProgress="20"
        app:rcSecondaryProgress="50"
        app:rcBackgroundColor="#CCFFFF"
        app:rcProgressColor="#FFFF00"
        app:rcSecondaryProgressColor="#FFFFCC"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#227793"
        android:textColor="#FFFFFF"
        android:text="Take photo"
        android:padding="20dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="412dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
