<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sirapat.eyeagnosis.CameraActivity">

    <TextView
        android:id="@+id/modeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="DIAGNOSE MODE"
        android:maxLines="2"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lightProgressBar"
        android:layout_alignEnd="@+id/lightProgressBar"
        android:layout_alignRight="@+id/lightProgressBar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switch1"
        android:layout_alignRight="@+id/switch1"
        android:layout_marginRight="6dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Mode" />

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/lightProgressBar"
        android:layout_height="50dp"
        android:layout_width="348dp"
        app:rcBackgroundPadding="10dp"
        app:rcMax="100"
        app:rcIconSrc="@drawable/brightness"
        app:rcIconBackgroundColor="#dbeef9"
        app:rcIconSize="50dp"
        app:rcIconPadding="10dp"
        app:rcProgress="20"
        app:rcSecondaryProgress="50"
        app:rcBackgroundColor="#dbeef9"
        app:rcProgressColor="#FFFF00"
        app:rcSecondaryProgressColor="#FFFFCC"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/modeTextView"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/leftImageView"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:src="@drawable/left_eye"
        android:layout_below="@+id/lightProgressBar"
        android:layout_alignLeft="@+id/lightProgressBar"
        android:layout_alignStart="@+id/lightProgressBar"
        android:layout_marginTop="15dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp"
        app:civ_border="true"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"/>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/rightImageView"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/right_eye"
        android:layout_alignTop="@+id/leftImageView"
        android:layout_alignBottom="@+id/leftImageView"
        android:layout_alignRight="@+id/lightProgressBar"
        android:layout_alignEnd="@+id/lightProgressBar"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp"
        app:civ_border="true"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/leftImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:backgroundTint="#FFFFFF"
        app:layout_anchor="@id/leftImageView"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginBottom="13dp"
        android:layout_alignBottom="@+id/leftImageView"
        android:layout_toLeftOf="@+id/uploadButton"
        android:layout_toStartOf="@+id/uploadButton" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rightImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:backgroundTint="#FFFFFF"
        app:layout_anchor="@id/rightImageView"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignBottom="@+id/leftImageButton"
        android:layout_toRightOf="@+id/uploadButton"
        android:layout_toEndOf="@+id/uploadButton" />

    <com.dd.CircularProgressButton
        android:id="@+id/leftBrowseButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Browse"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        app:cpb_colorIdle="@color/light_gray"
        app:cpb_textIdle="Browse"
        app:cpb_cornerRadius="8dp"
        android:layout_above="@+id/uploadButton"
        android:layout_toLeftOf="@+id/uploadButton"
        android:layout_toStartOf="@+id/uploadButton" />
    <com.dd.CircularProgressButton
        android:id="@+id/rightBrowseButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Browse"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        app:cpb_colorIdle="@color/light_gray"
        app:cpb_textIdle="Browse"
        app:cpb_cornerRadius="8dp"
        android:layout_above="@+id/uploadButton"
        android:layout_toRightOf="@+id/uploadButton"
        android:layout_toEndOf="@+id/uploadButton" />
<!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textSize="14dp"-->
        <!--android:textColor="#000000"-->
        <!--android:text="Left eye photo"-->
        <!--android:layout_above="@+id/uploadButton"-->
        <!--android:layout_toLeftOf="@+id/uploadButton"-->
        <!--android:layout_toStartOf="@+id/uploadButton"-->
        <!--android:layout_marginBottom="18dp"-->
        <!--android:id="@+id/textView2" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textSize="14dp"-->
        <!--android:textColor="#000000"-->
        <!--android:text="Right eye photo"-->
        <!--android:layout_above="@+id/uploadButton"-->
        <!--android:layout_toRightOf="@+id/uploadButton"-->
        <!--android:layout_toEndOf="@+id/uploadButton"-->
        <!--android:layout_marginBottom="18dp"-->
        <!--android:id="@+id/textView3" />-->
    <!--<ImageButton-->
        <!--android:id="@+id/leftImageButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/camera"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:padding="5dp"-->
        <!--android:layout_marginRight="23dp"-->
        <!--android:layout_marginEnd="23dp"-->
        <!--android:layout_below="@+id/leftImageView"-->
        <!--android:layout_toLeftOf="@+id/uploadButton"-->
        <!--android:layout_toStartOf="@+id/uploadButton" />-->
    <!--<ImageButton-->
        <!--android:id="@+id/rightImageButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/camera"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:padding="5dp"-->
        <!--android:layout_marginLeft="23dp"-->
        <!--android:layout_marginStart="23dp"-->
        <!--android:layout_below="@+id/rightImageView"-->
        <!--android:layout_toRightOf="@+id/uploadButton"-->
        <!--android:layout_toEndOf="@+id/uploadButton"/>-->
    <!--<info.hoang8f.widget.FButton-->
        <!--android:id="@+id/uploadButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_above="@+id/navigation"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:padding="15dp"-->
        <!--android:text="Upload"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="18sp"-->
        <!--app:buttonColor="#50C878"-->
        <!--app:shadowColor="#7f8c8d"-->
        <!--app:shadowEnabled="true"-->
        <!--app:shadowHeight="5dp"-->
        <!--app:cornerRadius="7dp" />-->
    <com.dd.CircularProgressButton
        android:id="@+id/uploadButton"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/navigation"
        android:layout_centerHorizontal="true"
        app:cpb_textIdle="Submit"
        app:cpb_colorIdle="#90CAF9"
        app:cpb_cornerRadius="48dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"/>


</RelativeLayout>
