<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sirapat.eyeagnosis.MainActivity"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/appname"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appname"/>

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/animation_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="21sp"
        android:textColor="@color/blue"
        app:texts="@array/welcomes"
        app:timeout="1000" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/fadingTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="26dp"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:text="Normal mode\n- Pinguecula\n (ต้อลม)\n- Ptertygium\n (ต้อเนื้อ)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="26dp"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:text="Red reflect mode\n- Cataract\n (ต้อกระจก)\n- Retinoblastoma\n (มะเร็งในจอตา)"/>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"/>

</RelativeLayout>
