<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sirapat.eyeagnosis.MainActivity"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <!--<TextView-->
            <!--android:id="@+id/message"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--android:padding="10dp" />-->
            <!--android:text="@string/title_home" -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingBottom="20dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:typeface="sans"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#0000FF"
            android:text="Tips: Select NORMAL mode to detect Pinguecula/Pterygium, RED REFLECT to detect Cataract/Retinoblastoma."
            android:layout_above="@+id/linearLayout" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="2"
            android:id="@+id/linearLayout"
            android:baselineAligned="false">
            <Button
                android:id="@+id/normalModeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#50C878"
                android:padding="15dp"
                android:text="NORMAL"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <Button
                android:id="@+id/redReflectModeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF0000"
                android:padding="15dp"
                android:layout_marginLeft="4dp"
                android:text="RED REFLECT"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"/>

</LinearLayout>
