<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sirapat.eyeagnosis.CameraActivity"
    android:background="@color/light_green">

    <TextView
        android:id="@+id/modeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="DIAGNOSE MODE"
        android:maxLines="2"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/lightProgressBar"
        android:layout_height="50dp"
        android:layout_width="348dp"
        app:rcBackgroundPadding="10dp"
        app:rcMax="100"
        app:rcIconSrc="@drawable/brightness"
        app:rcIconBackgroundColor="#CCFFFF"
        app:rcIconSize="50dp"
        app:rcIconPadding="5dp"
        app:rcProgress="20"
        app:rcSecondaryProgress="50"
        app:rcBackgroundColor="#CCFFFF"
        app:rcProgressColor="#FFFF00"
        app:rcSecondaryProgressColor="#FFFFCC"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/modeTextView"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/leftImageView"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:src="@drawable/left_eye"
        android:layout_above="@+id/leftImageButton"
        android:layout_below="@+id/lightProgressBar"
        android:layout_alignLeft="@+id/lightProgressBar"
        android:layout_alignStart="@+id/lightProgressBar"
        android:layout_marginTop="20dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp"
        app:civ_border="true"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"/>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/rightImageView"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/right_eye"
        android:layout_alignTop="@+id/leftImageView"
        android:layout_alignBottom="@+id/leftImageView"
        android:layout_alignRight="@+id/lightProgressBar"
        android:layout_alignEnd="@+id/lightProgressBar"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp"
        app:civ_border="true"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftImageView"
        android:layout_alignStart="@+id/leftImageButton"
        android:layout_alignLeft="@+id/leftImageButton"
        android:layout_alignRight="@+id/leftImageButton"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="14dp"
        android:textColor="#000000"
        android:text="Left eye photo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rightImageView"
        android:layout_alignStart="@+id/rightImageButton"
        android:layout_alignLeft="@+id/rightImageButton"
        android:layout_alignRight="@+id/rightImageButton"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="14dp"
        android:textColor="#000000"
        android:text="Right eye photo" />
    <ImageButton
        android:id="@+id/leftImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:layout_alignBottom="@+id/rightImageButton"
        android:layout_toLeftOf="@+id/uploadButton"
        android:layout_toStartOf="@+id/uploadButton" />
    <ImageButton
        android:id="@+id/rightImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:layout_above="@+id/uploadButton"
        android:layout_toRightOf="@+id/uploadButton"
        android:layout_toEndOf="@+id/uploadButton" />

    <ImageButton
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/upload"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
